{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viz",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "9099", "--directory", ".claude/viz"],
      "port": 9099
    }
  ]
}
